# ProductClientHub

./: Dockerfile  ProductClientHub.sln  README.md  SLAProjectHub.sln  docker-compose.yml
ProductClientHub.API/: Dockerfile  ProductClientHub.API.csproj  ProductClientHub.API.http  Program.cs  SLAProjectHub.API.csproj  appsettings.Production.json  appsettings.json
ProductClientHub.API/Controllers/: AlunoController.cs  AvaliacaoController.cs  ClientesController.cs  ProductsController.cs  ProjetoController.cs  UsuarioController.cs
ProductClientHub.API/Entities/: Aluno.cs  Avaliacao.cs  Client.cs  EntityBase.cs  Product.cs  Projeto.cs  Usuario.cs
ProductClientHub.API/Filters/: ExceptionFilter.cs
ProductClientHub.API/Infrastructure/: ProductClientHubDbContext.cs
ProductClientHub.API/Properties/: launchSettings.json
ProductClientHub.API/UseCases/: PasswordService.cs
ProductClientHub.API/UseCases/Aluno/Delete/: DeleteAlunoUseCase.cs
ProductClientHub.API/UseCases/Aluno/GetAll/: GetAllAluno.cs
ProductClientHub.API/UseCases/Aluno/NewFolder1/: GettAllAluno.cs
ProductClientHub.API/UseCases/Aluno/Register/: RegisterAluno.cs
ProductClientHub.API/UseCases/Aluno/Update/: UpdateAlunoUseCase.cs
ProductClientHub.API/UseCases/Aluno/Validator/: RequestAlunoValidator.cs
ProductClientHub.API/UseCases/Avaliacao/GetAll/: GetAllAvaliacaoUseCase.cs
ProductClientHub.API/UseCases/Avaliacao/GetByCodigo/: GetAvaliacaoByCodigo.cs
ProductClientHub.API/UseCases/Avaliacao/GetByMatricula/: GetAvaliacaoByMatricula.cs
ProductClientHub.API/UseCases/Avaliacao/Register/: RegisterAvaliacaoUseCase.cs
ProductClientHub.API/UseCases/Avaliacao/Validator/: RequestAvaliacaoValidator.cs
ProductClientHub.API/UseCases/Clients/Delete/: DeleteClientUseCase.cs
ProductClientHub.API/UseCases/Clients/GetAll/: GetAllClientsUseCase.cs
ProductClientHub.API/UseCases/Clients/GetById/: GetClientByIdUseCase.cs
ProductClientHub.API/UseCases/Clients/Register/: RegisterClientUseCase.cs
ProductClientHub.API/UseCases/Clients/SharedValidator/: RequestClientValidator.cs
(+47 files in other folders)
