<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\Aluno\NewFolder1\**" />
    <Compile Remove="UseCases\Aluno\NewFolder\**" />
    <Content Remove="UseCases\Aluno\NewFolder1\**" />
    <Content Remove="UseCases\Aluno\NewFolder\**" />
    <EmbeddedResource Remove="UseCases\Aluno\NewFolder1\**" />
    <EmbeddedResource Remove="UseCases\Aluno\NewFolder\**" />
    <None Remove="UseCases\Aluno\NewFolder1\**" />
    <None Remove="UseCases\Aluno\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

	<PropertyGroup>
		<GenerateDatabaseScriptOnPublish>false</GenerateDatabaseScriptOnPublish>
		<UserSecretsId>c56f2236-1eec-4897-b1c3-038d033eb32d</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>


	<ItemGroup>
    <ProjectReference Include="..\ProductClientHub.Communication\SLAProjectHub.Communication.csproj" />
    <ProjectReference Include="..\ProductClientHub.Exceptions\SLAProjectHub.Exceptions.csproj" />
  </ItemGroup>

</Project>
